
[api]
debug : False
host : 0.0.0.0
port : 5000
threaded : True

[elasticsearch]
#ip : 127.0.0.1
ip : elasticsearch
port : 9200
#indexNameES MUST BE LOWERCASE
indexNameES : hippocampe
typeNameESSource : source
typeNameESNew : new
typeNameESJobs: jobs

[shadowbook]
nbThreadPerCPU : 2

[freshness]
#in days
threshold : 1

[schedReport]
#in hours 
threshold: 12
